Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Shield_for_Tessel_2/Hardware/Panel/Q Tessel Panel.dri

 Date              : 4/25/2017 9:49 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    24
 T02   0.0400inch   240

Total number of drills: 264

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/Qwiic_Shield_for_Tessel_2/Hardware/Panel/Q Tessel Panel.TXT
